{
    "name": "hbnikhil/composer_mailer",
    "description": "My first Composer project",
    "authors": [
        {
            "name": "Nikhil Shah",
            "email": "hb.nikhil@hiddenbrains.in"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "~5.3",
        "twig/twig": "1.*@dev",
        "swiftmailer/swiftmailer": "5.1.*@dev",
        "phpunit/phpunit": "4.6.*"
    }
}
